Refactoring:
    ✔ refactor `cmd` - move all commands into `cmd` folder and `main` package @done (5/9/2018, 12:10:56 PM)
    ✔ move other packages under `pkg` @done (5/9/2018, 12:10:58 PM)
    ✔ review current packages @done (5/9/2018, 12:11:02 PM)
    ✔ use `WithField/WithError` for logging @done (5/9/2018, 12:11:03 PM)
    ✔ review current logging @done (5/9/2018, 12:11:05 PM)
    ☐ implement Pumba API (REST or gRPC with client)
    ✔ move mocks to `mocks` package/folder and auto-generate them @done (5/9/2018, 12:11:07 PM)
    ✔ consider moving tests to `tests` folder @done (5/9/2018, 12:11:12 PM)
    ✔ use matrix tests for better coverage @done (7/3/2018, 11:45:20 AM)

CNCF:
    ☐ implement API compatible with [Chaos Toolkit](https://github.com/chaostoolkit/chaostoolkit)

Kubernetes:
    ☐ add kubernetes packages
    ☐ connect to cluster using K8s context from config file
    ☐ kill all pods for service
    ☐ make service not available - set repicas to 0
    ☐ reduce number of replicas for service
    ☐ side-load pumba into selected pods
    ☐ keep chaos metadata as annotation on K8s resources
    ☐ modify deployment resources - CPU, memory
    ☐ consider CRD for chaos test
    
CI:
    ✔ rename `script` to `hack` @done (5/9/2018, 12:11:25 PM)
    ✔ reduce go binary size @done (5/9/2018, 12:11:27 PM)
    ✔ skip packages without tests @done (5/9/2018, 12:11:31 PM)

CD:
    ☐ prepare Helm Chart
    ✔ remove CodeOS service @done (5/9/2018, 12:11:39 PM)